# demo-cucumber-junit5

./: .gitignore  README.adoc  lombok.config  pom.xml
.github/workflows/: maven.yml
src/main/java/org/rdlopes/demo/: DemoApplication.java
src/main/java/org/rdlopes/demo/api/: EchoApi.java
src/test/java/org/rdlopes/demo/: DemoApplicationTests.java
src/test/java/org/rdlopes/demo/bdd/: DemoFeatures.java
src/test/java/org/rdlopes/demo/bdd/steps/: ActuatorSteps.java  DocumentationSteps.java  RestSteps.java
src/test/java/org/rdlopes/demo/bdd/tooling/: SpringEnabledSteps.java  SpringGlue.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: 00_documentation.feature
src/test/resources/org/rdlopes/demo/bdd/: 01_echo.feature
